# Image Resizer

Open the html file in browser -> Upload images -> find the resized images in root/public folder

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run test
```